<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FBF0F0">
    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <RelativeLayout
            android:layout_marginLeft="60dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/bg_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.3"
                    app:tint="#000000"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/bg_list"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:src="@drawable/anhthu1" />
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="false"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_right"
                android:alpha="0.3"
                app:tint="#77000000"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_right"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"/>
            <ImageView
                android:id="@+id/imgCustomEditThu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/wallet1"
                />
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_right"
                android:alpha="0.3"
                app:tint="#77000000"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_right"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"/>
            <ImageView
                android:id="@+id/imgCustomDeleteThu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icondeleteee"
                app:tint="#F10404"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_marginLeft="110dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/txtCustomTenThu"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:text="thu"
                android:textAllCaps="true"
                android:gravity="bottom"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:textColor="#000"
                android:textSize="25sp"

                />
            <TextView
                android:id="@+id/txtCustomSoTienThu"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:text="1000"
                android:textAllCaps="true"
                android:gravity="bottom"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:textSize="20sp"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>